# TicketChecker

./: README.md  build.gradle  gradle.properties  settings.gradle
TicketCheckerModule/: build.gradle
TicketCheckerModule/src/main/: AndroidManifest.xml
TicketCheckerModule/src/main/java/cn/leo/zxingview/: MainActivity.java
TicketCheckerModule/src/main/java/com/thinkaboutit/: GetValue.java  MainActivity.java  SheetActivity.java
TicketCheckerModule/src/main/res/layout/: activity_main.xml
TicketCheckerModule/src/main/res/values/: strings.xml  styles.xml
ZxingViewLib/: build.gradle
ZxingViewLib/src/main/java/cn/leo/produce/: ZxingView.java
gradle/wrapper/: gradle-wrapper.properties
